; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s2_mini_VL53L0X
#default_envs = esp32-poe

[common]
monitor_speed = 115200
lib_deps_external =
	esphome/ESPAsyncWebServer-esphome@^3.1.0
  pololu/VL53L0X@^1.3.1
  dfrobot/DFRobot_URM09@^1.2.0
	https://github.com/fbiego/ESP32Time.git
	256dpi/MQTT
build_flags =

[env:m5Atom]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
monitor_speed = ${common.monitor_speed}
upload_port = /dev/ttyUSB0
lib_deps =
	${common.lib_deps_external}
build_flags =
	-DDEBUG_PRINT=1

[env:lolin_s2_mini_VL53L0X]
platform = espressif32
framework = arduino
board = lolin_s2_mini
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
  -DUSE_VL53L0X=1
  -DI2C_SDA_GPIO=13
  -DI2C_SCL_GPIO=16
	-DLED_GPIO=15
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDEF_S2_MINI=1
	#-DDEBUG_PRINT=1
	#-DMQTT_ENABLE=1
lib_deps =
	${common.lib_deps_external}

[env:lolin_s2_mini_URM09]
platform = espressif32
framework = arduino
board = lolin_s2_mini
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_unflags = -DARDUINO_USB_MODE=1
build_flags =
  -DUSE_URM09=1
  -DI2C_SDA_GPIO=13
  -DI2C_SCL_GPIO=16
	-DLED_GPIO=15
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DDEF_S2_MINI=1
	#-DDEBUG_PRINT=1
	#-DMQTT_ENABLE=1
lib_deps =
	${common.lib_deps_external}

[env:esp32-poe-VL53L0X]
platform = espressif32
framework = arduino
board = esp32-poe
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_protocol = esptool
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_flags =
  -DUSE_VL53L0X=1
  -DI2C_SDA_GPIO=13
  -DI2C_SCL_GPIO=16
	-DUSE_ETH_INSTEAD_WIFI=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DWITHOUT_TEMP=1
	-DWITHOUT_LED=1
	#-DDEBUG_PRINT=1
	#-DMQTT_ENABLE=1
lib_deps =
	${common.lib_deps_external}

[env:esp32-poe-URM09]
platform = espressif32
framework = arduino
board = esp32-poe
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_protocol = esptool
board_upload.use_1200bps_touch = yes
board_upload.wait_for_upload_port = yes
board_upload.require_upload_port = yes
build_flags =
  -DUSE_URM09=1
  -DI2C_SDA_GPIO=13
  -DI2C_SCL_GPIO=16
	-DUSE_ETH_INSTEAD_WIFI=1
	-DARDUINO_USB_MODE=0
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DWITHOUT_TEMP=1
	-DWITHOUT_LED=1
	#-DDEBUG_PRINT=1
	#-DMQTT_ENABLE=1
lib_deps =
	${common.lib_deps_external}
