
;copy or rename this file to config.txt
;edit WIFI credentials

varDEVICE_s_Name=SenseDistance;

varDEVICE_i_Interval=1000;
varDEVICE_i_RestartAfterFailedMeasurements=10;

; Parameters for VL53L0X
;=====================================
; Measurement Timing (in ms)
; Default: 33, High Speed: 20 ms, High Accuracy: 200ms
; varDEVICE_i_MeasurementTimingBudget=33;

; Long Range Mode. Default: 0 (disabled). Enabled: 1
; varDEVICE_i_LongRange=0;

; Parameters for URM09
;=====================================
; Range. 0: 150, 1: 300, 2: 500. Default: 0
varDEVICE_i_Range=0;

; WIFI
;=====================================
varWIFI_s_Mode=AP;
varWIFI_s_Password=;
varWIFI_s_SSID=;

;varWIFI_s_Mode=STA;
;varWIFI_s_Password=mypassword;
;varWIFI_s_SSID=myssid;

;for Version compiled with MQTT_ENABLE
;=====================================
varMQTT_i_PORT =1883;
varMQTT_s_HOST =192.168.1.2;
varMQTT_s_USER =;
varMQTT_s_PASS_=;
varMQTT_s_TOPIC_OUT    =sensedistance/out/;
varMQTT_s_PAYLOAD_OUT  ={"distance":"&d"};

